/*
분산식 정렬
	
	<분할정복>을 이용, 요소를 분산하여 정렬

	분할정복은, 문제를 작은 두개의 문제로 분리하고
	더이상 분할이 불가능할 때, 작은 문제들을 처리한 후 합치는 전략
	
	1. 병합정렬(merge-sort): 최악최선 O(n log n) : 안정적 정렬
		분할정복 정렬의 대표
	
		: 요소가 하나가 남을때까지, 요소를 절반분리,
		 하나 남을 경우 합치며 정렬

	
	2. 퀵 정렬 : O(n log n), 불안정 정렬
		분할정복 이용, 매우 빠르지만 최악의 경우가 존재

		: 한 스텝에서,
			일단 피벗을 정한다. 일반적으로 첫번째 요소를 피벗으로 한다.
			pivot을 기준으로 left, right를 나눈다.
			pivot을 기준으로 왼쪽엔 작은값, 오른쪽엔 큰 값을 배치한다.

				다시 한번 나눠진 left, right마다 피벗을 정하고 위를 반복한다.

			마지막으로 더이상 나눌 수 없는 상태라면, 합쳐준다.
*/