/*

DFS, BFS는 그래프 탐색 알고리즘 중 하나.


# BFS : O(V + E)

 	같은 깊이(LEVEL)에 해당하는 정점부터 탐색해 나가는 알고리즘
	즉, 
	
	1. 큐를 이용해서 구현 가능
	2. 시작지점에서 가까운 정점부터 탐색
	3. V가 노드수, E가 엣지수일 경우: O(V + E)


# DFS : O(V + E)

	최대 깊이 정점부터 탐색하며 올라옴

	1. Stack 이용해 구현 (재귀)
	2. 시작정점에서 깊은 것 부터 찾는다.

*/